{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "@babel/preset-react": "^7.x.x",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^8.x.x",
    "css-loader": "^6.x.x",
    "html-webpack-plugin": "^5.x.x",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^3.x.x",
    "tailwindcss": "^3.4.14",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.x.x"
  }
}
