*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.left-0 {
  left: 0px;
}

.left-\[1035px\] {
  left: 1035px;
}

.left-\[1070px\] {
  left: 1070px;
}

.left-\[1110px\] {
  left: 1110px;
}

.left-\[1279px\] {
  left: 1279px;
}

.left-\[128px\] {
  left: 128px;
}

.left-\[181px\] {
  left: 181px;
}

.left-\[190px\] {
  left: 190px;
}

.left-\[1px\] {
  left: 1px;
}

.left-\[25px\] {
  left: 25px;
}

.left-\[280px\] {
  left: 280px;
}

.left-\[285px\] {
  left: 285px;
}

.left-\[2px\] {
  left: 2px;
}

.left-\[320px\] {
  left: 320px;
}

.left-\[380px\] {
  left: 380px;
}

.left-\[381px\] {
  left: 381px;
}

.left-\[3px\] {
  left: 3px;
}

.left-\[403px\] {
  left: 403px;
}

.left-\[404px\] {
  left: 404px;
}

.left-\[405px\] {
  left: 405px;
}

.left-\[450px\] {
  left: 450px;
}

.left-\[6px\] {
  left: 6px;
}

.left-\[79px\] {
  left: 79px;
}

.left-\[855px\] {
  left: 855px;
}

.left-\[880px\] {
  left: 880px;
}

.left-\[974px\] {
  left: 974px;
}

.left-\[975px\] {
  left: 975px;
}

.top-0 {
  top: 0px;
}

.top-\[120px\] {
  top: 120px;
}

.top-\[121px\] {
  top: 121px;
}

.top-\[122px\] {
  top: 122px;
}

.top-\[126px\] {
  top: 126px;
}

.top-\[127px\] {
  top: 127px;
}

.top-\[131px\] {
  top: 131px;
}

.top-\[15px\] {
  top: 15px;
}

.top-\[16px\] {
  top: 16px;
}

.top-\[1744px\] {
  top: 1744px;
}

.top-\[188px\] {
  top: 188px;
}

.top-\[1px\] {
  top: 1px;
}

.top-\[2111px\] {
  top: 2111px;
}

.top-\[21px\] {
  top: 21px;
}

.top-\[226px\] {
  top: 226px;
}

.top-\[232px\] {
  top: 232px;
}

.top-\[241px\] {
  top: 241px;
}

.top-\[276px\] {
  top: 276px;
}

.top-\[2793px\] {
  top: 2793px;
}

.top-\[282px\] {
  top: 282px;
}

.top-\[2px\] {
  top: 2px;
}

.top-\[306px\] {
  top: 306px;
}

.top-\[337px\] {
  top: 337px;
}

.top-\[34px\] {
  top: 34px;
}

.top-\[3561px\] {
  top: 3561px;
}

.top-\[40px\] {
  top: 40px;
}

.top-\[430px\] {
  top: 430px;
}

.top-\[4360px\] {
  top: 4360px;
}

.top-\[442px\] {
  top: 442px;
}

.top-\[488px\] {
  top: 488px;
}

.top-\[4959px\] {
  top: 4959px;
}

.top-\[5091px\] {
  top: 5091px;
}

.top-\[50px\] {
  top: 50px;
}

.top-\[51px\] {
  top: 51px;
}

.top-\[55px\] {
  top: 55px;
}

.top-\[5664px\] {
  top: 5664px;
}

.top-\[5970px\] {
  top: 5970px;
}

.top-\[61px\] {
  top: 61px;
}

.top-\[80px\] {
  top: 80px;
}

.top-\[94px\] {
  top: 94px;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-11 {
  height: 2.75rem;
}

.h-20 {
  height: 5rem;
}

.h-4 {
  height: 1rem;
}

.h-44 {
  height: 11rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-\[0px\] {
  height: 0px;
}

.h-\[114px\] {
  height: 114px;
}

.h-\[120px\] {
  height: 120px;
}

.h-\[124px\] {
  height: 124px;
}

.h-\[126px\] {
  height: 126px;
}

.h-\[132px\] {
  height: 132px;
}

.h-\[138px\] {
  height: 138px;
}

.h-\[154px\] {
  height: 154px;
}

.h-\[157px\] {
  height: 157px;
}

.h-\[168px\] {
  height: 168px;
}

.h-\[175px\] {
  height: 175px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[223px\] {
  height: 223px;
}

.h-\[247px\] {
  height: 247px;
}

.h-\[25px\] {
  height: 25px;
}

.h-\[276px\] {
  height: 276px;
}

.h-\[306px\] {
  height: 306px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[326px\] {
  height: 326px;
}

.h-\[331px\] {
  height: 331px;
}

.h-\[358px\] {
  height: 358px;
}

.h-\[46px\] {
  height: 46px;
}

.h-\[488px\] {
  height: 488px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[530px\] {
  height: 530px;
}

.h-\[54px\] {
  height: 54px;
}

.h-\[558px\] {
  height: 558px;
}

.h-\[562px\] {
  height: 562px;
}

.h-\[573px\] {
  height: 573px;
}

.h-\[58px\] {
  height: 58px;
}

.h-\[59px\] {
  height: 59px;
}

.h-\[648px\] {
  height: 648px;
}

.h-\[6500px\] {
  height: 6500px;
}

.h-\[679px\] {
  height: 679px;
}

.h-\[71px\] {
  height: 71px;
}

.min-h-screen {
  min-height: 100vh;
}

.w-20 {
  width: 5rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-52 {
  width: 13rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-\[1110px\] {
  width: 1110px;
}

.w-\[125px\] {
  width: 125px;
}

.w-\[137px\] {
  width: 137px;
}

.w-\[141px\] {
  width: 141px;
}

.w-\[168px\] {
  width: 168px;
}

.w-\[185px\] {
  width: 185px;
}

.w-\[190px\] {
  width: 190px;
}

.w-\[1919px\] {
  width: 1919px;
}

.w-\[1920px\] {
  width: 1920px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[202px\] {
  width: 202px;
}

.w-\[203px\] {
  width: 203px;
}

.w-\[226px\] {
  width: 226px;
}

.w-\[233px\] {
  width: 233px;
}

.w-\[255px\] {
  width: 255px;
}

.w-\[25px\] {
  width: 25px;
}

.w-\[280px\] {
  width: 280px;
}

.w-\[285px\] {
  width: 285px;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[350px\] {
  width: 350px;
}

.w-\[445px\] {
  width: 445px;
}

.w-\[511px\] {
  width: 511px;
}

.w-\[540px\] {
  width: 540px;
}

.w-\[59px\] {
  width: 59px;
}

.w-\[613px\] {
  width: 613px;
}

.w-\[73px\] {
  width: 73px;
}

.w-\[85px\] {
  width: 85px;
}

.w-\[929px\] {
  width: 929px;
}

.w-\[95px\] {
  width: 95px;
}

.w-full {
  width: 100%;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-md {
  max-width: 28rem;
}

.shrink {
  flex-shrink: 1;
}

.grow {
  flex-grow: 1;
}

.basis-0 {
  flex-basis: 0px;
}

.origin-top-left {
  transform-origin: top left;
}

.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-0\.5 {
  gap: 0.125rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-2\.5 {
  gap: 0.625rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-\[120px\] {
  gap: 120px;
}

.gap-\[145px\] {
  gap: 145px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[25px\] {
  gap: 25px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[35px\] {
  gap: 35px;
}

.gap-\[3px\] {
  gap: 3px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[7px\] {
  gap: 7px;
}

.gap-\[98px\] {
  gap: 98px;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.self-stretch {
  align-self: stretch;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[6\.95px\] {
  border-radius: 6.95px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-br-md {
  border-bottom-right-radius: 0.375rem;
}

.rounded-tr-md {
  border-top-right-radius: 0.375rem;
}

.border {
  border-width: 1px;
}

.border-4 {
  border-width: 4px;
}

.border-\[\#185cff\] {
  --tw-border-opacity: 1;
  border-color: rgb(24 92 255 / var(--tw-border-opacity));
}

.border-\[\#194060\] {
  --tw-border-opacity: 1;
  border-color: rgb(25 64 96 / var(--tw-border-opacity));
}

.border-\[\#607d94\] {
  --tw-border-opacity: 1;
  border-color: rgb(96 125 148 / var(--tw-border-opacity));
}

.border-\[\#9497a1\] {
  --tw-border-opacity: 1;
  border-color: rgb(148 151 161 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#002b4e\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 43 78 / var(--tw-bg-opacity));
}

.bg-\[\#185cff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(24 92 255 / var(--tw-bg-opacity));
}

.bg-\[\#c9dcec\] {
  --tw-bg-opacity: 1;
  background-color: rgb(201 220 236 / var(--tw-bg-opacity));
}

.bg-\[\#f1f6fa\] {
  --tw-bg-opacity: 1;
  background-color: rgb(241 246 250 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-sky-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(240 249 255 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-\[0\.25px\] {
  padding: 0.25px;
}

.p-\[0\.48px\] {
  padding: 0.48px;
}

.p-\[0\.50px\] {
  padding: 0.50px;
}

.p-\[2\.40px\] {
  padding: 2.40px;
}

.p-\[35px\] {
  padding: 35px;
}

.p-\[3px\] {
  padding: 3px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-\[2\.50px\] {
  padding-left: 2.50px;
  padding-right: 2.50px;
}

.px-\[26px\] {
  padding-left: 26px;
  padding-right: 26px;
}

.px-\[35px\] {
  padding-left: 35px;
  padding-right: 35px;
}

.px-\[3px\] {
  padding-left: 3px;
  padding-right: 3px;
}

.px-\[405px\] {
  padding-left: 405px;
  padding-right: 405px;
}

.px-\[46px\] {
  padding-left: 46px;
  padding-right: 46px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-\[11px\] {
  padding-top: 11px;
  padding-bottom: 11px;
}

.py-\[120px\] {
  padding-top: 120px;
  padding-bottom: 120px;
}

.py-\[15px\] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[2\.40px\] {
  padding-top: 2.40px;
  padding-bottom: 2.40px;
}

.py-\[3\.75px\] {
  padding-top: 3.75px;
  padding-bottom: 3.75px;
}

.py-\[3px\] {
  padding-top: 3px;
  padding-bottom: 3px;
}

.py-\[4\.50px\] {
  padding-top: 4.50px;
  padding-bottom: 4.50px;
}

.py-\[50px\] {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pb-\[1\.27px\] {
  padding-bottom: 1.27px;
}

.pb-\[1\.78px\] {
  padding-bottom: 1.78px;
}

.pb-\[15px\] {
  padding-bottom: 15px;
}

.pb-\[5px\] {
  padding-bottom: 5px;
}

.pb-\[7px\] {
  padding-bottom: 7px;
}

.pl-1\.5 {
  padding-left: 0.375rem;
}

.pl-\[3\.54px\] {
  padding-left: 3.54px;
}

.pl-\[3\.58px\] {
  padding-left: 3.58px;
}

.pl-\[9px\] {
  padding-left: 9px;
}

.pr-\[2\.40px\] {
  padding-right: 2.40px;
}

.pr-\[3\.64px\] {
  padding-right: 3.64px;
}

.pr-\[6\.50px\] {
  padding-right: 6.50px;
}

.pr-\[9\.75px\] {
  padding-right: 9.75px;
}

.pt-1\.5 {
  padding-top: 0.375rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-\[1\.25px\] {
  padding-top: 1.25px;
}

.pt-\[1\.75px\] {
  padding-top: 1.75px;
}

.pt-\[5\.50px\] {
  padding-top: 5.50px;
}

.text-center {
  text-align: center;
}

.font-\[\'Manrope\'\] {
  font-family: 'Manrope';
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[38px\] {
  font-size: 38px;
}

.text-\[46px\] {
  font-size: 46px;
}

.text-\[75px\] {
  font-size: 75px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-\[30px\] {
  line-height: 30px;
}

.leading-\[33px\] {
  line-height: 33px;
}

.leading-\[56px\] {
  line-height: 56px;
}

.leading-\[60px\] {
  line-height: 60px;
}

.leading-\[75px\] {
  line-height: 75px;
}

.leading-loose {
  line-height: 2;
}

.leading-normal {
  line-height: 1.5;
}

.text-\[\#002b4e\] {
  --tw-text-opacity: 1;
  color: rgb(0 43 78 / var(--tw-text-opacity));
}

.text-\[\#185cff\] {
  --tw-text-opacity: 1;
  color: rgb(24 92 255 / var(--tw-text-opacity));
}

.text-\[\#292d33\] {
  --tw-text-opacity: 1;
  color: rgb(41 45 51 / var(--tw-text-opacity));
}

.text-\[\#607d94\] {
  --tw-text-opacity: 1;
  color: rgb(96 125 148 / var(--tw-text-opacity));
}

.text-\[\#9497a1\] {
  --tw-text-opacity: 1;
  color: rgb(148 151 161 / var(--tw-text-opacity));
}

.text-\[\#f1f6fa\] {
  --tw-text-opacity: 1;
  color: rgb(241 246 250 / var(--tw-text-opacity));
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:bg-\[\#003b6f\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 59 111 / var(--tw-bg-opacity));
}

.hover\:bg-blue-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.hover\:bg-green-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.hover\:bg-red-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.focus\:border-\[\#185cff\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(24 92 255 / var(--tw-border-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
